{
  "cSpell.words": [
    "Aktivitätendiagramm",
    "Aktivtätendiagramm",
    "Brüheinheit",
    "Brühgruppe",
    "Interaktionspunkte",
    "Komponentendarstellung",
    "Komponentendiagramm",
    "Komponentendiagramme",
    "Komponentendiagramms",
    "Sequenzdiagramm",
    "Sequenzdiagramme"
  ]
}
